MONGO_URI=mongodb://localhost:27017/chain-verse
JWT_SECRET=your_secure_jwt_secret_key_here

EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=wrnx mtuk djnz yjax
EMAIL_PASS=xxxx xxxx xxxx xxxx #given by google after following the steps below
# 1. If you're using a Google account with 2-Step Verification, do this:

# 2. Go to https://myaccount.google.com/apppasswords

# 3. Sign in and verify.

# 4. Under "Select app", choose "Mail".

# 5. Under "Select device", choose your device or "Other".

# 6. Click Generate.

# 7. Google gives you a 16-character app password.

# 8. Use this password in your .env:

# 9. Important: This works only if 2FA is enabled on your account.

# BASE_URL=https://chainverse.com
BASE_URL=http://localhost:3000
PORT=number # e.g., 3000
# If you want to use a different port, change the PORT value.
